#
# Copyright 2019 Confluent Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG DOCKER_UPSTREAM_REGISTRY
ARG DOCKER_UPSTREAM_TAG=ubi8-latest
ARG PROJECT_VERSION
ARG ARTIFACT_ID
ARG GIT_COMMIT

FROM ${DOCKER_UPSTREAM_REGISTRY}confluentinc/cp-base-new:${DOCKER_UPSTREAM_TAG}

WORKDIR /build

ENV VERSION=1.7.0
ENV BUILD_PACKAGES="which git make cmake gcc-c++ zlib-devel curl curl-devel openssl-devel cyrus-sasl-devel pkgconfig lz4-devel wget tar findutils"

USER root

RUN echo "Building kcat ....." \
    && dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
    && dnf install -y $BUILD_PACKAGES \
    && dnf clean all \
    && git clone https://github.com/edenhill/kcat \
    && cd kcat \
    && git checkout $VERSION \
    && ./bootstrap.sh \
    && make \
    && ldd kcat

FROM ${DOCKER_UPSTREAM_REGISTRY}confluentinc/cp-base-new:${DOCKER_UPSTREAM_TAG}

LABEL maintainer="partner-support@confluent.io"
LABEL vendor="Confluent"
LABEL version=$GIT_COMMIT
LABEL release=$PROJECT_VERSION
LABEL name=$ARTIFACT_ID
LABEL summary="kcat is a command line utility that you can use to test and debug Apache Kafka® deployments. You can use kcat to produce, consume, and list topic and partition information for Kafka. Described as “netcat for Kafka”, it is a swiss-army knife of tools for inspecting and creating data in Kafka."
LABEL io.confluent.docker=true
LABEL io.confluent.docker.git.id=$GIT_COMMIT
ARG BUILD_NUMBER=-1
LABEL io.confluent.docker.build.number=$BUILD_NUMBER
LABEL io.confluent.docker.git.repo="confluentinc/kafkacat-images"

USER root

COPY --from=0 /build/kcat/kcat /usr/local/bin/

RUN ln -s /usr/local/bin/kcat /usr/local/bin/kafkacat \
    && echo "Installing runtime dependencies for SSL and SASL support ...." \
    && microdnf install dnf \
    && dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
    && dnf install -y ca-certificates \
    && echo "===> clean up ..."  \
    && dnf clean all \
    && rm -rf /tmp/*

# Remove setuid/setgid permissions on binaries
RUN chmod g-s /usr/bin/chage /usr/bin/gpasswd /usr/bin/ksu \
    /usr/bin/mount /usr/bin/newgrp /usr/bin/su /usr/bin/umount \
    /usr/bin/write /usr/libexec/dbus-1/dbus-daemon-launch-helper \
    /usr/libexec/utempter/utempter /usr/sbin/pam_timestamp_check /usr/sbin/unix_chkpwd
RUN chmod a-s /usr/bin/chage /usr/bin/gpasswd /usr/bin/ksu \
    /usr/bin/mount /usr/bin/newgrp /usr/bin/su /usr/bin/umount \
    /usr/bin/write /usr/libexec/dbus-1/dbus-daemon-launch-helper \
    /usr/libexec/utempter/utempter /usr/sbin/pam_timestamp_check /usr/sbin/unix_chkpwd

USER appuser

RUN kcat -V

ENTRYPOINT ["kcat"]
